<html>
<head>
<style>
body{
background-image:url("image.jpg");
background-repeat:repeat-y;
background-color:lightblue;
}

div{
margin-left:150px;
margin-top:10%;
margin-right:10%;
float:left;
width:10%;
overflow:auto;
}


div.fmenu a{
 text-decoration:none;
 display:none;}

div.fmenu:hover a{
 display:block;}

div.fmenu a:hover{
 background-color:pink;}

div.emenu a{
text-decoration:none;
 display:none;}

div.emenu:hover a{
 display:block;}

div.emenu a:hover{
 background-color:green;}

</style>
</head>
<body>

<div class="fmenu">File
      <a href="#">New</a>
      <a href="#">Save</a>
</div>
<div class="emenu">Edit
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Format
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">View
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Design
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Options
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Edit
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Window
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Tools
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>
<div class="emenu">Help
      <a href="#">Cut</a>
      <a href="#">Copy</a>
</div>


</body>
</html>
